# Frontend (.env.local)
NEXT_PUBLIC_PAYWAY_PUBLIC_KEY=19bbM0efM5SloBqTZd9dcapvwI4f3NZV
NODE_ENV=development

# Backend (.env)
PAYWAY_ENV=developer
PAYWAY_PUBLIC_KEY=19bbM0efM5SloBqTZd9dcapvwI4f3NZV
PAYWAY_PRIVATE_KEY=xgpNnV4RnKxFHuTO3lZdQ1fRSQpBr4Ei
PAYWAY_COMPANY_ID=93014647
PAYWAY_USER_ID=53995
PAYWAY_SITE_ID=93014647

# Para producción cambiar:
# PAYWAY_ENV=production
# Y usar las credenciales reales de producción